.project {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 350px;
    margin:10% auto;
    padding: 15px; 

    .project-img {
        position: absolute;
        width: 60%;
        height: 100%;
        top: 0;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.665);
    }

    .left-project {
        left: 0;
        text-align: left;
    }

    .flex-end {
        justify-content: flex-end;
        align-items: flex-end;
    }

    .flex-start {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .right-project {
        right: 0;
        text-align: right;
    }
    .project-description {
        width: 130%;
        padding: 25px;
        background-color: rgb(21, 21, 21);
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.665);
        line-height: 1.3;
    }
    
    .project-info {
        width: 45%;
        height: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly !important;
        top: 0;
    }
}
    

.links {
    display: flex;
    padding-top: 10px;
    gap: 20px;
    color: rgba(255, 255, 255, 0.5);

    .link {
        transition: 0.3s;

        &:hover {
            color: white;
        }
    }
}
    
.tech-used {
    display: flex;
    flex-wrap: wrap;
    width: 200%;
    color: rgba(255, 255, 255, 0.487);
    font-size: 12px;
    gap: 15px;
}

.project-title {
    width: 100%;

    h3 {
        font-size: 16px;
        font-weight: normal;
        color: grey;
        margin: 0;
    }

    h2 {
        font-size: 2.3em;
        font-weight: normal;
        margin: 10px 0;
    }
}

.projects {
    
    .projects-text {
        font-weight: bold;
        text-align: center;
        color:rgba(255, 255, 255, 0.739);
        font-size: 3rem;
    }

    .archive-link {
        margin-top: 25px;
    }
}

.project-description {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5)
}

.other-projects {
    text-align: center;
}

.other-projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 80px auto;

    .other-project {
        min-height: 300px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;
        box-shadow: 0 0 3px black;
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateY(0);

        h2 {
            font-weight: normal;
        }

        .other-project-description {
            font-size: 14px;
            margin-top: 15px;
        }

        &:hover {
            transform: translateY(-8px);
            box-shadow: 0 0 7px black;
        }
    }

    .project-top {
        min-height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .file-img {
        font-size: 2.3em;
        display: flex;
        justify-content: stretch;
    }
}