*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition-duration: 0.3s;
}

.for-phone {
  display: none;
}

ul.for-others {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

body {
  overflow-x: hidden;
  color: white;
}

main {
  margin: -1px;
  padding: 1px;
}

.hidden {
  opacity: 0 !important;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-hw {
  height: 100%;
  width: 100%;
}

.block {
  overflow: hidden;
}

.box {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
}

#background {
  background-color: #000000;
  overflow: hidden;
  width: 100.1vw;
  height: 100.1vh;
  z-index: -2;
  top: -1px;
  left: -1px;
  position: fixed;
}

.background-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  rotate: 45deg;
  z-index: -2;
  opacity: 1;
  transition-duration: 2s;
}

.content {
  position: relative;
  padding: 5em;
  background-color: #000000;
  scale: 1;
  transition-duration: 3s;
}

.socials {
  position: fixed;
  bottom: 0;
  left: 30px;
  height: 30%;
  width: 50px;
  align-items: center;
  color: rgba(255, 255, 255, 0.3);
}

.social {
  background-color: rgb(11, 11, 11);
  border: 1px solid;
  width: 30px;
  height: 30px;
  rotate: 45deg;
  margin: 0px auto 30px;
}

.social::before {
  content: "";
  width: 0;
  height: 0;
  background-color: white;
  transition-duration: 0.3s;
}

.social:hover::before {
  width: 100%;
  height: 100%;
}

.line {
  height: 100%;
  width: 0;
  border-right: 1px solid;
  position: absolute;
  left: 25px;
  z-index: -1;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 80px;
  background-color: transparent;
  z-index: 9999;
}

.header-icon {
  width: 30px;
  height: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.header-icon .icon-line {
  width: 90%;
  height: 0;
  border: 1px solid white;
  position: relative;
}

.scrolled {
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  box-shadow: 0 1px 5px black;
}

.about h2 span {
  color: rgba(255, 255, 255, 0.9);
}

header nav ul {
  list-style: none;
}

header h2 {
  font-size: xx-large;
}

.nav-bar {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.nav-bar ul li {
  margin: 0 15px;
  color:rgba(255, 255, 255, 0.704)
}

.nav-bar ul li:hover {
  color: white;
}

.introduction {
  width: 70%;
  margin: 14% auto;
  position: relative;
  min-height: 300px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color:rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
}

.introduction:hover .about p::before {
  top: 20px;
  left: 20px;
}

.task-bar {
  width: 100%;
  height: 30px;
  background-color: #000000b7;
  border-bottom:1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.task-bar .dot {
  height: 12px;
  width: 12px;
  margin-right: 15px;
  background-color: #ffffff;
}

.intro-title{
  padding: 10px !important;
  font-size: 26px !important;
  top: -15px !important;
  left: -5% !important;
}

.info {
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.about {
  width: 60%;
  position: relative;
  padding: 30px;
  padding-right: 0;
}

.profile-image {
  width: 35%;
  min-width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.btn {
  margin: auto;
  width: 70%;
  height: 60px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color:rgba(0, 0, 0, 0.623);
  color: white;
  position: relative;
  font-size: 20px;
}

.btn span {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 1;
}

.btn:hover {
  color: black;
}

.btn::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background: white;
  color: black;
  top: 0;
  right: 0;
}

.btn:hover::before {
  width: 100%;
}

.about p {
  width: 80%;
  margin: 10px auto;
  position: relative;
  padding: 30px;
  background-color: #0000006f;
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
}

.about h2 {
  font-size: 50px;
  color:rgba(255, 255, 255, 0.609);
}

.about p::before {
  content: "";
  width: 100%;
  background: repeating-linear-gradient(45deg, #ffffff3c, #ffffff3c 2px, transparent 2px, transparent 10px);
  height: 100%;
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: -1;
}

.square {
  width: 8px;
  height: 8px;
  position: absolute;
  rotate: 45deg;
  background: black;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.tl-box {
  top: -4px;
  left: -4px;
}

.tr-box {
  top: -4px;
  right: -4px;
}

.br-box {
  bottom: -4px;
  right: -4px;
}

.bl-box {
  bottom: -4px;
  left: -4px;
}

p {
  font-size: 19px;
  color:rgba(255, 255, 255, 0.513);
}

.bg-text {
  position: absolute;
  bottom: 10px;
  font-size: 120px;
  font-weight: bolder;
  color: transparent;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.123);
}

.bg-text-left {
  left: 8%;
}

.bg-text-right {
  right: 8%;
}

.section {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.663);
  position: relative;
  padding: 80px 15%;
  min-height: 80vh;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 25%;
}

.me {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 50px;
}

.me .second {
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid rgba(255, 255, 255, 0.3);
}

.me .second .picture {
  width: 60%;
  margin: 20px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.7);
  position: relative;
  z-index: 1;
}

.me .second .picture span {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 0;
  background: repeating-linear-gradient(45deg, #ffffff80, #ffffff80 2px, transparent 2px, transparent 12px);
}

.me .second .picture:hover span {
  top: 10px;
  left: 10px;
}

.highlight {
  color: rgba(255, 255, 255, 0.85);
}

.about-me p {
  margin-bottom: 15px;
}

.title {
  font-size: 35px;
  padding: 15px;
  background-color: #000000;
  border:1px solid rgba(255, 255, 255, 0.3);
  position: absolute;
  top: -40px;
}

.title-left {
  left: 10%;
}

.title-right {
  right: 10%;
}

.title .number {
  color:rgba(255, 255, 255, 0.7);
  font-size: 30px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: auto;
  grid-gap: 10px;
  margin-left: 20px;
  list-style: none;
}

.skills li {
  list-style: none;
  color: rgba(255, 255, 255, 0.513);
}

.skills li::before {
  content: "\25A1";
  color: white;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.nav-items {
  bottom: 0px;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background:rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
}

.nav-items div {
  padding: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 20px;
  text-transform: uppercase;
}

.up {
  height: 0;
}

.down {
  height: 100vh;
}

@media (max-width: 700px) {
  .introduction {
      margin-top: 100px;
  }

  .intro-title {
      left: 10px;
  }

  .task-bar, .socials {
      display: none;
  }

  h1 {
      font-size: 20px;
  }

  .bg-text {
      font-size: 50px;
  }

  .about h2 {
      margin-top: 20px;
      font-size: 35px;
  }

  .profile-image {
      margin: 0 20px;
      border: none;
      border-left: none;
      border-top:1px solid rgba(255, 255, 255, 0.3);
  }

  .about, .profile-image {
      width: 100%;
  }

  .for-phone {
    display: block !important;
  }

  .for-others {
    display: none !important;
  }
}